#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4700T5E_package:
    """470Ω (4700) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23179", date="2025-07-04T19:30:25.134497+00:00", checksum="665d498dc07913da5e9bb566fcf7d9649e9ea6c09dc6fe3f098b08e7cc8bb1e3">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4700T5E", footprint="R0603.kicad_mod", symbol="0603WAF4700T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23179", manufacturer="UNI-ROYAL", partno="0603WAF4700T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
