#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4700T5E_package:
    """470Ω (4700) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23179", date="2025-06-28T03:33:52.974472+00:00", checksum="28e5accb72048437ae194eabe017bdc0eaf5ba2c55e9578e9cd7146d689c5115">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4700T5E", footprint="R0603.kicad_mod", symbol="0603WAF4700T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23179", manufacturer="UNI-ROYAL", partno="0603WAF4700T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
