#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2372TCE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C82134", date="2025-06-28T03:33:53.194635+00:00", checksum="4695a88ef4c5b32a988c517464db50b00006368c3832668fd1efc4723fd3fb04">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2372TCE", footprint="R0402.kicad_mod", symbol="0402WGF2372TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C82134", manufacturer="UNI-ROYAL", partno="0402WGF2372TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
