#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component HRE_CGA0805X7R475K350MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C6119943", date="2025-07-02T03:40:48.988776+00:00", checksum="4032c95a8bff191396805a8cb6c66709688121add04279c8ad973146047bca8b">

    trait is_atomic_part<manufacturer="HRE", partnumber="CGA0805X7R475K350MT", footprint="C0805.kicad_mod", symbol="CGA0805X7R475K350MT.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C6119943", manufacturer="HRE", partno="CGA0805X7R475K350MT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
