(fp_lib_table
    (version 7)
    (lib
        (name "lib")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/footprints/footprints.pretty")
        (options "")
        (descr "")
    )
    (lib
        (name "lcsc")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/lcsc.pretty")
        (options "")
        (descr "atopile: project LCSC footprints")
    )
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "Texas_Instruments_TAS5825MRHBR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TAS5825MRHBR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_TAS5825MRHBR")
    )
    (lib
        (name "HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (options "")
        (descr "atopile: part lib: HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
    )
)