; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src
test_dir = firmware/test

[env:pico]
framework = arduino
platform = raspberrypi
board = pico
board_build.filesystem_size = 0.5m
monitor_speed = 115200
lib_deps = sparkfun/SparkFun STUSB4500@^1.1.5
