#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402B104K500NT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C110251", date="2025-06-28T03:33:53.093436+00:00", checksum="199784dcac322eaf0dd084a992ac2b1271b904d61e66a58753b97ab3e8793ac5">

    trait is_atomic_part<manufacturer="FH", partnumber="0402B104K500NT", footprint="C0402.kicad_mod", symbol="0402B104K500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C110251", manufacturer="FH", partno="0402B104K500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
