#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Honor_Elec_RVT1H470M0607_package:
    """47uF 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3349", date="2025-07-02T18:07:05.319887+00:00", checksum="6ceeecac7cd4a0fa2d6bbe9cf3611c655678f8132d3ae9c1cfe54bd1fa3ef527">

    trait is_atomic_part<manufacturer="Honor Elec", partnumber="RVT1H470M0607", footprint="CAP-SMD_BD6.3-L6.6-W6.6-FD.kicad_mod", symbol="RVT1H470M0607_C3349.kicad_sym", model="CAP-SMD_BD6.3-L6.6-W6.6-FD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3349", manufacturer="Honor Elec", partno="RVT1H470M0607">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
