#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component cjiang_FXL0630_100_M_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C167223", date="2025-06-28T22:42:40.216270+00:00", checksum="eba7d1ec6542f9e87143f0aa123d593b1274a85c74cecde88f3b380d8bcae2b7">

    trait is_atomic_part<manufacturer="cjiang", partnumber="FXL0630-100-M", footprint="IND-SMD_L7.3-W6.8.kicad_mod", symbol="FXL0630-100-M.kicad_sym", model="IND-SMD_L7.3-W6.8-H3.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C167223", manufacturer="cjiang", partno="FXL0630-100-M">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
