#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402B221K500NT_package:
    """220pF (221) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1530", date="2025-06-28T02:17:59.576151+00:00", checksum="0c22425fc843d0c4d4acf6c6afc398a57627d83738d5b52646b714c40bcd3943">

    trait is_atomic_part<manufacturer="FH", partnumber="0402B221K500NT", footprint="C0402.kicad_mod", symbol="0402B221K500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1530", manufacturer="FH", partno="0402B221K500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
