import ElectricPower
from "components/TAS5825MRHBR.ato" import TAS5825MRHBR
from "lv2842xlvddcr/lv2842kit.ato" import LV2842Kit

module Amplifier:
    """
    Eval board for the TAS5825MRHBR amplifier.
    - USB PD (20V)
    - Onboard 5V and 3V3 regulators
    - RPI HAT form factor
    - I2S input
    - Two channel audio output ()
    """
    power_input = new ElectricPower
    power_3v3 = new ElectricPower

    amp = new TAS5825MRHBR
    # regulator = new LV2842Kit    

    # power_input ~ regulator.power_in
    # power_3v3 ~ regulator.power_out

