#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C72038", date="2025-06-28T03:33:37.099491+00:00", checksum="af6c001c951d58d8506f2cece4a114c99a9f297864d109edd22f6a111aa1152c">

    trait is_atomic_part<manufacturer="Everlight Elec", partnumber="19-213/Y2C-CQ2R2L/3T(CY)", footprint="LED0603-RD-YELLOW.kicad_mod", symbol="19-213_Y2C-CQ2R2L_3T(CY).kicad_sym", model="LED0603-RD-YELLOW.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C72038", manufacturer="Everlight Elec", partno="19-213/Y2C-CQ2R2L/3T(CY)">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal C ~ pin 1
