#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component STMicroelectronics_STPS340U_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C50706", date="2025-06-28T03:33:37.963983+00:00", checksum="866cc54806faf8f8c78e0fd528b7a5f0ced1c32d778367e92c8712d1f3eb341e">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="STPS340U", footprint="SMB_L4.6-W3.6-LS5.3-RD.kicad_mod", symbol="STPS340U.kicad_sym", model="SMB_L4.6-W3.6-LS5.3-RD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C50706", manufacturer="STMicroelectronics", partno="STPS340U">
    trait has_designator_prefix<prefix="D">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
