#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component STMicroelectronics_STPS340U_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C50706", date="2025-07-04T19:30:24.142057+00:00", checksum="238aa0259a1310a9a755716672bbd21d75420bff81f5476cccc2d7240962b58a">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="STPS340U", footprint="SMB_L4.6-W3.6-LS5.3-RD.kicad_mod", symbol="STPS340U.kicad_sym", model="SMB_L4.6-W3.6-LS5.3-RD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C50706", manufacturer="STMicroelectronics", partno="STPS340U">
    trait has_designator_prefix<prefix="D">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
