#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRNPO9BN200_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C107000", date="2025-06-28T02:17:57.545260+00:00", checksum="3beac81e21ec1d5a55ed849d9860d4cfcc96b3656ad0e67e9dd2fa8e0693ddbf">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRNPO9BN200", footprint="C0402.kicad_mod", symbol="CC0402JRNPO9BN200.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C107000", manufacturer="YAGEO", partno="CC0402JRNPO9BN200">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
