#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRNPO9BN200_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C107000", date="2025-07-03T01:27:23.912702+00:00", checksum="50021e655f43cf1a83cd2859db0cba60e213790fa77535ef2d8ae1bc833823fa">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRNPO9BN200", footprint="C0402.kicad_mod", symbol="CC0402JRNPO9BN200.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C107000", manufacturer="YAGEO", partno="CC0402JRNPO9BN200">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
