#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF5102TCE_package:
    """51KΩ (5102) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25794", date="2025-07-02T03:45:37.556149+00:00", checksum="c801743d6a5c3ef482afc75a6befb85ee17edb16a265af78d0a0012d18fe9758">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF5102TCE", footprint="R0402.kicad_mod", symbol="0402WGF5102TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25794", manufacturer="UNI-ROYAL", partno="0402WGF5102TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
