#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Sunlord_SWPA8040S5R6NT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C96972", date="2025-06-28T22:42:51.056635+00:00", checksum="0f66037515085c6c9db1a2b3e8029d40282753674f61651ac4673fadbd830e37">

    trait is_atomic_part<manufacturer="Sunlord", partnumber="SWPA8040S5R6NT", footprint="IND-SMD_L8.0-W8.0_SWPA8040S.kicad_mod", symbol="SWPA8040S5R6NT.kicad_sym", model="IND-SMD_L8.0-W8.0-H4.2.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C96972", manufacturer="Sunlord", partno="SWPA8040S5R6NT">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
