(fp_lib_table
    (version 7)
    (lib
        (name "lib")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/footprints/footprints.pretty")
        (options "")
        (descr "")
    )
    (lib
        (name "lcsc")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/lcsc.pretty")
        (options "")
        (descr "atopile: project LCSC footprints")
    )
    (lib
        (name "TE_Connectivity_1_2328702_0")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TE_Connectivity_1_2328702_0")
        (options "")
        (descr "atopile: part lib: TE_Connectivity_1_2328702_0")
    )
    (lib
        (name "JST_Sales_America_B02B_XASK_1_A_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_B02B_XASK_1_A_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B02B_XASK_1_A_LF__SN")
    )
    (lib
        (name "HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (options "")
        (descr "atopile: part lib: HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
    )
)