(fp_lib_table
    (version 7)
    (lib
        (name "lib")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/footprints/footprints.pretty")
        (options "")
        (descr "")
    )
    (lib
        (name "lcsc")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/lcsc.pretty")
        (options "")
        (descr "atopile: project LCSC footprints")
    )
    (lib
        (name "TE_Connectivity_1_2328702_0")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TE_Connectivity_1_2328702_0")
        (options "")
        (descr "atopile: part lib: TE_Connectivity_1_2328702_0")
    )
    (lib
        (name "JST_Sales_America_B02B_XASK_1_A_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_B02B_XASK_1_A_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B02B_XASK_1_A_LF__SN")
    )
    (lib
        (name "HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (options "")
        (descr "atopile: part lib: HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN200")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0402JRNPO9BN200")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN200")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "FH_0402CG101J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0402CG101J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG101J500NT")
    )
    (lib
        (name "FH_0402B221K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0402B221K500NT")
        (options "")
        (descr "atopile: part lib: FH_0402B221K500NT")
    )
    (lib
        (name "hat-button-antenna")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/hat-button-antenna")
        (options "")
        (descr "atopile: part lib: hat-button-antenna")
    )
    (lib
        (name "OPSCO_Optoelectronics_SK6805SIDE_G_001")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../.ato/modules/atopile/addressable-leds/parts/OPSCO_Optoelectronics_SK6805SIDE_G_001")
        (options "")
        (descr "atopile: part lib: OPSCO_Optoelectronics_SK6805SIDE_G_001")
    )
    (lib
        (name "NXP_Semicon_PN5321A3HN_C106_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../.ato/modules/atopile/nxp-pn5321/parts/NXP_Semicon_PN5321A3HN_C106_51")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PN5321A3HN_C106_51")
    )
    (lib
        (name "Yangxing_Tech_X32252712MSB4SI")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../.ato/modules/atopile/nxp-pn5321/parts/Yangxing_Tech_X32252712MSB4SI")
        (options "")
        (descr "atopile: part lib: Yangxing_Tech_X32252712MSB4SI")
    )
    (lib
        (name "Murata_Electronics_LQW18CNR56J00D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../.ato/modules/atopile/nxp-pn5321/parts/Murata_Electronics_LQW18CNR56J00D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_LQW18CNR56J00D")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Microchip_Tech_CAP1188_1_CP_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../.ato/modules/atopile/microchip-cap1188/parts/Microchip_Tech_CAP1188_1_CP_TR")
        (options "")
        (descr "atopile: part lib: Microchip_Tech_CAP1188_1_CP_TR")
    )
    (lib
        (name "Diodes_Incorporated_74LVC1T45DW_7")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Diodes_Incorporated_74LVC1T45DW_7")
        (options "")
        (descr "atopile: part lib: Diodes_Incorporated_74LVC1T45DW_7")
    )
)