#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4301T5E_package:
    """4.3KΩ (4301) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23159", date="2025-07-04T19:30:30.074805+00:00", checksum="a8d4872c4535c6384282c6657881c3e4eeca03f3502815b944baa7bc3d3a4737">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4301T5E", footprint="R0603.kicad_mod", symbol="0603WAF4301T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23159", manufacturer="UNI-ROYAL", partno="0603WAF4301T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
