#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4301T5E_package:
    """4.3KΩ (4301) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23159", date="2025-07-04T19:16:51.081662+00:00", checksum="6f67a1b440164be829c9cbfb3c53961806451e26ddb5410f3dadbccd001e1a6c">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4301T5E", footprint="R0603.kicad_mod", symbol="0603WAF4301T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23159", manufacturer="UNI-ROYAL", partno="0603WAF4301T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-Uniroyal-Elec-0603WAF4301T5E_C23159.pdf">

    # pins
    pin 2
    pin 1
