(fp_lib_table
    (version 7)
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "Texas_Instruments_TAS5825MRHBR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TAS5825MRHBR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_TAS5825MRHBR")
    )
    (lib
        (name "HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (options "")
        (descr "atopile: part lib: HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
    )
    (lib
        (name "cjiang_FXL0630_100_M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/cjiang_FXL0630_100_M")
        (options "")
        (descr "atopile: part lib: cjiang_FXL0630_100_M")
    )
    (lib
        (name "XKB_Connectivity_TS_1101_C_W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/XKB_Connectivity_TS_1101_C_W")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_TS_1101_C_W")
    )
    (lib
        (name "Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
    )
    (lib
        (name "HRS_DF40C_100DS_0_4V_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HRS_DF40C_100DS_0_4V_51")
        (options "")
        (descr "atopile: part lib: HRS_DF40C_100DS_0_4V_51")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1G07DBVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_SN74LVC1G07DBVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1G07DBVR")
    )
    (lib
        (name "HANRUN_HR911130A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HANRUN_HR911130A")
        (options "")
        (descr "atopile: part lib: HANRUN_HR911130A")
    )
    (lib
        (name "Sinhoo_SMTSO2515CTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Sinhoo_SMTSO2515CTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO2515CTJ")
    )
    (lib
        (name "STMicroelectronics_ESDA25W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_ESDA25W")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_ESDA25W")
    )
    (lib
        (name "STMicroelectronics_STUSB4500QTR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_STUSB4500QTR")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_STUSB4500QTR")
    )
    (lib
        (name "STMicroelectronics_ESDA25P35_1U1M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_ESDA25P35_1U1M")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_ESDA25P35_1U1M")
    )
    (lib
        (name "ALLPOWER_AP30P30Q")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/ALLPOWER_AP30P30Q")
        (options "")
        (descr "atopile: part lib: ALLPOWER_AP30P30Q")
    )
    (lib
        (name "XKB_Connectivity_U262_241N_4BV64")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/XKB_Connectivity_U262_241N_4BV64")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_U262_241N_4BV64")
    )
)