(fp_lib_table
    (version 7)
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "Analog_Devices_ADAU1452WBCPZ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Analog_Devices_ADAU1452WBCPZ")
        (options "")
        (descr "atopile: part lib: Analog_Devices_ADAU1452WBCPZ")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)